# JianTestPlayGround

./: .gitignore  README.md  pom.xml
src/: Merge2SortedLists.java  MergeNSortedLists.java  MergeSort_Simple.java  MergeSortedArray.java  MergeSortedInPlaceArray.java  MergeSortedKList.java  MergingIterator.java  QuickSort_Simple.java  QuickSortedArray.java  temp.java
src/binarytree/: ConstructTreeViaInPost.java  FlattenBinaryTree_I.java  InorderTravel_R.java  LevelorderTravel_2.java  PostorderTravel_R.java  Postorderravel_I.java  PreorderTravel_R.java
src/comparator/: IteratorComparator.java  ListIteratorComparator.java  ListNodeComparator.java
src/freq5/: ATOI.java  ClimbingStair.java  MergeIntervals.java  POW.java  POW_Improved.java  SetMatrixZeroes.java  ThreeSum.java  TwoSum.java  ValidPalindrome.java  ValidateBST.java  ValidateNumbers.java  WordLadder.java  WordLadder1_2nd.java
src/level2/: InorderTravel_I.java  PostorderTravel_R.java  PreorderTravel_R.java
src/level4/: ConstructTreeViaPreIn.java  MaxPathValSum.java  ZigzagorderTravel_I.java
src/level5/: FindingMedianSortedArrays.java  S1.java
src/main/java/: BCZM1_10.java  LRUCache.java  MaxHeap.java  SyncExample.java
src/main/java/annotation/: readme.txt
src/main/java/annotation/fruit/: Apple.java  Client.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
src/main/java/annotation/sample/: Client.java  OneClass.java  Sample.java
src/main/java/binarytree/: ConstructTreeViaPreIn.java  InorderTravel_I.java  LevelorderTravel.java  MaxPathNumSum.java  MaxPathValSum.java  MinDepth_R.java  Postorderravel_I.java  PreorderTravel_I.java  PreorderTravel_I_self.java  ZigzagorderTravel_I.java
src/main/java/books/shizhanjvmxuniji/: readme.txt
src/main/java/comparator/: IntegerComparator.java
src/main/java/design/: readme.txt
src/main/java/design/vendingmaching/: Test.java  VendingMachine.java  VendingMaching.java  readme.txt
src/main/java/designpattern/: readme.txt
src/main/java/designpattern/adapter/: readme.txt
src/main/java/designpattern/chainofresponsibility/: readme.txt
src/main/java/designpattern/command/: readme.txt
src/main/java/designpattern/decorator/: readme.txt
src/main/java/designpattern/facade/: Facade.java  FacadeClient.java  ModuleA.java  ModuleB.java  ModuleC.java  readme.txt
src/main/java/designpattern/observer/: readme.txt
src/main/java/designpattern/proxy/: Connection.java  DataSource.java  readme.txt
src/main/java/dp/: DP problems  GridAllPathFinder.java  LongestIncreasingSubsequence.java  MinPathSumFinder.java
src/main/java/freq5/: ATOI_Improved.java  ClimbingStair.java  InsertIntervals.java  Merge2SortedLists.java  MergeIntervals.java  ParenthesesValidator.java  ThreeSum_BinarySearchSolution.java  ValidateNumbers.java  WordLadder.java
src/main/java/jdbc/: JDBCExample.java  JDBCExample_PreParedStatement.java  readme.txt
src/main/java/leetcode/: Util.java
src/main/java/level1/: MaxDepthBinaryTree.java  MaxPathNumSum.java
src/main/java/level2/: InorderTravel_R.java  Merge2SortedLists.java  MinDepth_R.java
src/main/java/level3/: InorderTravel_I.java  LevelorderTravel.java  LevelorderTravel_2.java  MergeNSortedLists.java  PreorderTravel_I.java
src/main/java/level4/: ConstructTreeViaInPost.java  FlattenBinaryTree_I.java  Postorderravel_I.java
src/main/java/level5/: MaximumGapFinder.java  MaximumGapFinder_LinerComplexity.java
src/main/java/merge/: MergingIterator.java
src/main/java/network/: TCPSenderAndReceiver.java  UDPReceiver.java  UDPSender.java
src/main/java/ninechapter_algorithm/: general notes.txt
src/main/java/sort/: BinarySearch.java  BinarySearch_WhileLoop.java  DistinctArray2.java  DistinctList.java  InsertSortList.java  QuickSortedArray.java  RotaedSortedArray2.java  SortedList.java  SortedListToBST.java
src/main/java/type/: Developer.java  DirectedGraphNode.java  DoubleLinkedListNode.java  DoublyListNode.java  Interval.java  ListNode.java  MinStackNode.java  MultiTreeNode.java  ParentTreeNode.java  Point.java  RandomListNode.java  Reader4.java  TreeNode.java  TreeNodeResultType_LC.java  UndirectedGraphNode.java  VersionControl.java
src/main/java/util/: ParentTreeNodeUtil.java  TreeNodeUtil.java  TrieMap.java  TrieSet.java
src/merge/: Merge2SortedLists.java  MergeNSortedLists.java  MergeSortedArray.java  MergeSortedInPlaceArray.java  MergingIterator.java
src/realworld/: MergingIterator.java
src/sort/: DistinctArray.java  DistinctList2.java  InsertSortList.java  InsertSortedArray.java  RotatedSortedArray.java  SortedColors.java  sortedArrayToBST.java
src/sourcecode/collection/concurrenthashmap/: MyConcurrentHashMap.java
src/type/: Interval.java  ListNode.java
(+2860 files in other folders)
